<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/infoCard"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/infoPhotoreceta"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:background="@color/turquesaOscuro" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="389dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoCard">

        <TextView
            android:id="@+id/infoNameReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Nombre de la receta"
            android:textSize="20sp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/infoTiempoCoccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="20 minutos"
            android:gravity="right"/>

        <TextView
            android:id="@+id/infoIngredientes"
            android:layout_width="match_parent"
            tools:text="Ingredientes"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="TextView" android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/infoDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Descripcion"
            android:textSize="15sp"
            android:gravity="center"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>